# hoosmall

./: .gitignore  a  build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle  dockerfile
backend/src/main/java/com/hoozy/hoosshop/: HoosshopApplication.java
backend/src/main/java/com/hoozy/hoosshop/config/: ErrorControllerAdvice.java  ErrorResponse.java  SecurityConfig.java  UserCouponMapping.java
backend/src/main/java/com/hoozy/hoosshop/controller/: ApiController.java  CartController.java  PaymentController.java  ProductController.java  UserController.java
backend/src/main/java/com/hoozy/hoosshop/dto/: CartResponseDTO.java  IdCouponDTO.java  PageInfo.java  PaymentCancelRequestdto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentValidateRequestDTO.java  PreOrderRequestDTO.java  ProductListResponseDTO.java  UserResponseDTO.java
backend/src/main/java/com/hoozy/hoosshop/entity/: Auth.java  Cart.java  Payment.java  Product.java  ProductID.java  RefreshToken.java  Token.java
backend/src/main/java/com/hoozy/hoosshop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
backend/src/main/java/com/hoozy/hoosshop/repository/: CategoryRepository.java  ImgRepository.java  PayCancelRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/hoozy/hoosshop/service/: CategoryService.java  CustomUserDetailsService.java  ImgService.java  PayCancelService.java  PaymentService.java  UserService.java
backend/src/main/resources/: .gitignore  application.yml  appplication.yml  log4j2.xml
backend/src/test/java/com/hoozy/hoosshop/: HoosshopApplicationTests.java  aaa.json
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: setUpProxy.jsx
frontend/src/page/: CancelPage.jsx  Cart.jsx  DetailPage.jsx  FailPage.jsx  HomePage.css  HomePage.jsx  List.jsx  LoginHeader.jsx  LoginPage.jsx  LogoutHeader.jsx  MyCart.jsx  MyPage.jsx  Pagination.jsx  Product.jsx  RegisterPage.jsx  SuccessPage.jsx
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/page/: CancelPage.jsx  Cart.jsx  (+13 more)
src/main/resources/: log4j2.xml
(+51 files in other folders)
